<html>
<head>
   <link rel="stylesheet" type="text/css" href="mystyle.css">
<script type="text/javascript" src="QuestionDisplay.json"></script>
<script type="text/javascript" src="question_display_javascript.js"></script>
<h1 id="screen_id" align="center"></h1>
</head>
<body onload="printScreen();">
  <form id="question_field"></form><br>
  <div id="buttons"></div>
</body>
</html>
