<html>
<title>Calculator</title>
  <head> <h1>Calculator</h1>
    <script src="calculator_javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <form Name="calculator">
  <table id="calc" border=1>

<tr>
  <td colspan=4><input id="result" name="display" type="text"></td>
</tr>
  <tr>
  <td><input id="button" type=button value="C" onclick="clearScreen()" ></td>
  <td><input id="button" type=button value="1/x" onclick="inverseOf()" ></td>
  <td><input id="button" type=button value="x2" onclick="squareOf()"></td>
  <td><input id="button" type=button value="+" onclick="AddSign('+')"></td>
  </tr>

  <tr>
  <td><input id="button" type=button value="7" onclick="AddDigit(7)"></td>
  <td><input id="button" type=button value="8" onclick="AddDigit(8)"></td>
  <td><input id="button" type=button value="9" onclick="AddDigit(9)"></td>
  <td><input id="button" type=button value="&divide;" onclick="AddSign('/')"></td>
  </tr>


  <tr>
  <td><input id="button" type=button value="4" onclick="AddDigit(4)"></td>
  <td><input id="button" type=button value="5" onclick="AddDigit(5)"></td>
  <td><input id="button" type=button value="6" onclick="AddDigit(6)"></td>
  <td><input id="button" type=button value="&times;" onclick="AddSign('*')"></td>
  </tr>

  <tr>
  <td><input id="button" type=button value="1" onclick="AddDigit(1)"></td>
  <td><input id="button" type=button value="2" onclick="AddDigit(2)"></td>
  <td><input id="button" type=button value="3" onclick="AddDigit(3)"></td>
  <td><input id="button" type=button value="-" onclick="AddSign('-')" ></td>
  </tr>

  <tr>
  <td><input id="button" type=button value="sqrt" onclick="square_root()"></td>
  <td><input id="button" type=button value="0" onclick="AddDigit(0)"></td>
  <td><input id="button" type=button value="." onclick="AddDigit('.')"></td>
  <td><input id="button" type=button value="&plusmn;" onclick="unary_operation()"></td>
  </tr>
  <tr>
  <td colspan="2"><input id="button" type=button value="%" onclick="percentage_count()" ></td>
  <td colspan="2" ><input id="button" type=button value="=" onclick="total()" ></td>
  </tr>
  </table>
  </form>
  </body>
  </html>
