<html>
<head>
  Registration Form
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body  align="center">
  <script src="registration_javascript.js"></script>
<form>
  <div class="container">
    <input type="text" id="fname" placeholder="Enter First name" name="first_name" onkeypress="return onlyAlphabets(event,this);"  class="required1" onblur="checkFirstName()" required><div class="form_field" id="fname_div">Please enter first name</div>
      <input type="text" id ="lname" placeholder="Enter Last name" name="last_name" onkeypress="return onlyAlphabets(event,this);"  onblur="checkLastName()" required><div class="form_field" id="lname_div">Please enter last name</div>
      <input type="number" id="phoneno" placeholder="Enter valid phone number" onblur="phoneNumberSize()" name="phoneno" required>  <div class="form_field" id="phoneno_div">Phone number is not valid</div>
    <input type="email" id="email" placeholder="Enter Email" name="email" onblur="emailValidation();" required> <div class="form_field" id="email_div">Email is not valid</div>
    <input type="date" id="date" placeholder="Enter Date of Birth in DD-MM-YYYY format" name="date" onblur="dateValidation();" required><div class="form_field" id="date_div">Date is not in valid format</div>
    <input type="password" id="psw" placeholder="Enter Password" name="psw" onblur="passwordLength();" required><div class="form_field" id="psw_div">Password length should be greater than 8</div>
    <input type="password" id="confirm_psw" placeholder="Confirm Password" name="confirm_psw" onblur="checkPassword();" required><div class="form_field" id="confirm_psw_div">Password and confirm password are not same</div>
    <input type="checkbox" id="checkbox1" onblur="checkboxChecked();">I agree to terms and conditions<br><div class="form_field" id="checkbox_div" >Please check that I agree checkbox</div>
    <button type="button" class="signupbtn" onclick="submitClickEvent()">Sign Up</button>
  </div>
</form>
</body>
</html>
